<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Covid-19 Landing Page</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css"
      integrity="sha512-NhSC1YmyruXifcj/KFRWoC561YpHpc5Jtzgvbuzx5VozKpWvQ+4nXhPdFgmx8xqexRcpAglTj9sIBWINXa8x5w=="
      crossorigin="anonymous"
    />
    <link href="styles.css" rel="stylesheet" />
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Kanit:wght@200;400;500;600&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Red+Hat+Display:wght@700&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css"
      integrity="sha512-+4zCK9k+qNFUR5X+cKL9EIR+ZOhtIloNl9GIKS57V1MyNsYpYcUrUeQc9vNfzsWfV28IaLL3i96P9sdNyeRssA=="
      crossorigin="anonymous"
    />
  </head>

  <body>
    <header class="block top-navigation">
      <div class="top-navigation_logo-container">
        <img src="assets/logo.svg" alt="logotype" class="logo-img" />
        <p>Covid-19</p>
      </div>
      <nav class="top-navigation_menu-container">
        <ul class="flex-container">
          <li>Overview</li>
          <li>Contagion</li>
          <li>Symptoms</li>
          <li>Prevention</li>
        </ul>
        <button class="contact">Contact</button>
      </nav>
    </header>
    <main class="block main-section">
      <div class="main-section_text-container">
        <p class="pre-heading">COVID-19 Alert</p>
        <h1>
          Stay at Home quarantine <br />
          To stop Corona virus
        </h1>
        <p>
          There is no specific medicine to prevent or treat coronavirus disease
          (COVID-19). People may need supportive care to.
        </p>
        <button class="action-point_button-style">
          <a href="#bottom">Let Us Help</a>
        </button>
      </div>
      <img
        src="assets/main.svg"
        alt="A girl sitting on an armchair"
        class="section-picture"
      />
    </main>
    <section class="block block_centered">
      <img
        src="assets/section 1.svg"
        alt="Coronovirus molecules"
        class="section-picture"
      />
      <div>
        <p class="pre-heading">What Is Covid-19</p>
        <h2>Coronavirus</h2>
        <p class="paragraph">
          Corona viruses are a type of virus. There are many different kinds,
          and some cause disease. A newly identified type has caused a recent
          outbreak of respiratory illness now called COVID-19.Lauren Sauer,
          M.S., the director of operations with the Johns Hopkins Office of
          Critical Event Preparedness and Response.
        </p>
        <button class="learn-more">Learn More</button>
      </div>
    </section>
    <section>
      <p class="pre-heading center-section">Covid-19</p>
      <h2 class="center-section">Contagion</h2>
      <p class="center-section">
        Corona viruses are a type of virus. There are many different kinds, and
        some cause disease. A newly identified type
      </p>
      <div class="block contagion-cards">
        <div class="contagion-cards_card">
          <img src="assets/section2-1.svg" alt="blowing girl" />
          <h3>Air Transmission</h3>
          <p>
            Objectively evolve tactical expertise before extensible initiatives.
            Efficiently simplify
          </p>
        </div>

        <div class="contagion-cards_card">
          <img src="assets/section 2-2.svg" alt="hands holding each other" />
          <h3>Human Contacts</h3>
          <p>Washing your hands is one of thesimplest ways you can protect</p>
        </div>

        <div class="contagion-cards_card">
          <img src="assets/section 2-3.svg" alt="a plastic cup" />
          <h3>Containted Objects</h3>
          <p>
            Use the tissue while sneezing,In this way, you can protect your
            droplets.
          </p>
        </div>
      </div>
    </section>

    <section>
      <p class="pre-heading center-section">Covid-19</p>
      <h2 class="center-section">Symptoms</h2>
      <p class="center-section">
        Corona viruses are a type of virus. There are many different kinds, and
        some cause disease. A newly identified type has caused a recent outbreak
        of respiratory
      </p>
      <img src="assets/section 3.svg" alt="an ill girl" />
    </section>

    <section class="steps">
      <p class="pre-heading center-section">Covid-19</p>
      <h2 class="center-section center-section">What Should We Do</h2>
      <p class="center-section">
        Corona viruses are a type of virus. There are many different kinds, and
        some cause disease. A newly identified type has caused
      </p>

      <div class="block block_centered steps_item">
        <div class="steps_item_text-container">
          <div class="steps_item_image-container">
            <img src="assets/01.svg" alt="first step" class="ordered-steps" />
          </div>
          <div>
            <h2>Wear Masks</h2>
            <p class="paragraph">
              Continually seize impactful vortals rather than future-proof
              supply chains. Uniquely exploit emerging niches via fully tested
              meta-services. Competently pursue standards compliant leadership
              skills vis-a-vis pandemic "outside the box" thinking. Objectively
            </p>
          </div>
        </div>
        <img
          src="assets/section 4-1.svg"
          alt="a girl wearing a mask"
          class="section-picture"
        />
      </div>

      <div class="block block_centered steps_item">
        <img
          src="assets/section 4-2.svg"
          alt="a girl washing her hands"
          class="section-picture"
        />
        <div class="steps_item_text-container">
          <div class="steps_item_image-container">
            <img src="assets/02.svg" alt="second step" class="ordered-steps" />
          </div>
          <div>
            <h2>Wash Your Hands</h2>
            <p class="paragraph">
              Continually seize impactful vortals rather than future-proof
              supply chains. Uniquely exploit emerging niches via fully tested
              meta-services. Competently pursue standards compliant leadership
              skills vis-a-vis pandemic "outside the box" thinking. Objectively
              Continually seize impactful vortals
            </p>
          </div>
        </div>
      </div>

      <div class="block block_centered steps_item">
        <div class="steps_item_text-container">
          <div class="steps_item_image-container">
            <img src=" assets/03.svg" alt="third step" class="ordered-steps" />
          </div>
          <div>
            <h2>Use nose - rag</h2>
            <p class="paragraph">
              Continually seize impactful vortals rather than future-proof
              supply chains. Uniquely exploit emerging niches via fully tested
              meta-services. Competently pursue standards compliant leadership
              skills vis-a-vis pandemic "outside the box" thinking. Objectively
            </p>
          </div>
        </div>
        <img
          src="assets/section 4-3.svg"
          alt="a girl using a tissue for her nose"
          class="section-picture"
        />
      </div>
      <div class="block block_centered steps_item">
        <img
          src="assets/section 4-4.svg"
          alt="a sad girl missing communication"
          class="section-picture"
        />
        <div class="steps_item_text-container">
          <div class="steps_item_image-container">
            <img src="assets/04.svg" alt="fourth step" class="ordered-steps" />
          </div>
          <div>
            <h2>Avoid contacts</h2>
            <p class="paragraph">
              Continually seize impactful vortals rather than future-proof
              supply chains. Uniquely exploit emerging niches via fully tested
              meta-services. Competently pursue standards compliant leadership
              skills vis-a-vis pandemic
            </p>
          </div>
        </div>
      </div>
    </section>

    <section class="map block">
      <span class="tooltip">The info is outdated</span>
      <img src="assets/Section 5 - Live Report.svg" alt="A live report" />
    </section>

    <section>
      <p class="center-section action-point">
        Have Question in mind?<br />
        Let us help you
      </p>
    </section>
    <section class="block email-container">
      <form class="email-container_form">
        <input type="email" placeholder="snmonydemo@gmail.com" id="email-id" />
        <button class="action-point_button-style" id="bottom">Send</button>
      </form>
    </section>
    <footer class="block top-navigation">
      <div class="top-navigation_logo-container">
        <img src="assets/logo.svg" alt="logotype" class="logo-img" />
        <p>Covid-19</p>
      </div>
      <nav class="bottom-navigation">
        <ul class="flex-container">
          <li>Overview</li>
          <li>Symptoms</li>
          <li>Prevention</li>
          <li>Treatment</li>
        </ul>
      </nav>

      <div class="icons">
        <i class="fab fa-facebook-f"></i>
        <i class="fab fa-youtube"></i>
        <i class="fab fa-vimeo-v"></i>
        <i class="fab fa-twitter"></i>
      </div>
    </footer>
    <p class="center-section">2020 @ All rights reserved by pixelspark.co</p>
    <script src="script.js"></script>
  </body>
</html>
